                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                           [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m                                                                                                                                              
                                                         [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m [48;5;2m [0m                                                                                                                                              
                           [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m                  [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m   [48;5;2m [0m                                                                                                                                              
                         [48;5;7m [0m[48;5;7m [0m[48;5;2m [0m        [48;5;2m [0m                [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m     [48;5;2m [0m                                                                                                                                              
                        [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m        [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m       [48;5;2m [0m                                                                                                                                              
                       [48;5;7m [0m[48;5;7m [0m  [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m                               [48;5;2m [0m                                                                                                                                              
                       [48;5;7m [0m[48;5;7m [0m    [48;5;7m [0m[48;5;7m [0m                              [48;5;2m [0m                                                                                                                                              
                        [48;5;7m [0m[48;5;7m [0m    [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m         [48;5;2m [0m                                                                                                                                              
                         [48;5;7m [0m[48;5;7m [0m     [48;5;7m [0m[48;5;7m [0m                [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m        [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m      [48;5;7m [0m[48;5;7m [0m     [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m [48;5;7m [0m[48;5;7m [0m       [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m       [48;5;7m [0m[48;5;7m [0m   [48;5;7m [0m[48;5;7m [0m            [48;5;7m [0m[48;5;7m [0m      [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m        [48;5;7m [0m[48;5;7m [0m [48;5;7m [0m[48;5;7m [0m              [48;5;7m [0m[48;5;7m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m         [48;5;7m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;7m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m         [48;5;8m [0m[48;5;7m [0m[48;5;7m [0m                [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m       [48;5;7m [0m[48;5;7m [0m[48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m      [48;5;7m [0m[48;5;7m [0m [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m     [48;5;7m [0m[48;5;7m [0m  [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m    [48;5;7m [0m[48;5;7m [0m   [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m   [48;5;7m [0m[48;5;7m [0m    [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m  [48;5;7m [0m[48;5;7m [0m     [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m [48;5;7m [0m[48;5;7m [0m      [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m       [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m[48;5;7m [0m        [48;5;8m [0m                  [48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                          [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m[48;5;8m [0m     [48;5;2m [0m                                                                                                                                              
                                     [48;5;2m [0m                       [48;5;2m [0m                                                                                                                                              
                                     [48;5;2m [0m                       [48;5;2m [0m                                                                                                                                              
                                     [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m                                                                                                                                              
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
