                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                              [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m                                                    [48;5;1m [0m[48;5;1m [0m          [48;5;1m [0m    [48;5;1m [0m                                                           
                                              [48;5;1m [0m[48;5;8m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m                           [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m[48;5;1m [0m   [48;5;1m [0m                                                           
                      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m               [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;8m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m                         [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m                                                           
                          [48;5;1m [0m                 [48;5;1m [0m  [48;5;1m [0m  [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m                       [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m       [48;5;1m [0m [48;5;1m [0m[48;5;1m [0m [48;5;1m [0m                                                           
                          [48;5;1m [0m               [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m                     [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m                                                           
                          [48;5;1m [0m               [48;5;1m [0m         [48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m                    [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m   [48;5;1m [0m[48;5;1m [0m                                                           
                          [48;5;1m [0m             [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m         [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m                                                                                                    
                       [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m                                                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                   [48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m                                                                                                       
                                                                 [48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m                                                                                                     
                                                               [48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m                                                                                                   
                                                             [48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m                                                                                                 
                                                           [48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m                                                                                               
       [48;5;8m [0m                                                 [48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;9m [0m[48;5;9m [0m[48;5;4m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;4m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m                                                                                             
                                                                 [48;5;7m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;7m [0m[48;5;7m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;7m [0m                                                                                                    
                                                                 [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m                                                                                                    
                                                                [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;9m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;3m [0m[48;5;9m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m                                                                                                   
                                                                [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;3m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;3m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m                                                                                                   
                                                                [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m                                                                                                   
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                 [48;5;1m [0m[48;5;1m [0m       [48;5;1m [0m[48;5;1m [0m               [48;5;1m [0m       [48;5;1m [0m[48;5;1m [0m                                             
                       [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m                                                   [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m       [48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m          [48;5;1m [0m     [48;5;1m [0m                            
                       [48;5;1m [0m          [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m                       [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m   [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m       [48;5;1m [0m     [48;5;1m [0m[48;5;1m [0m [48;5;1m [0m          [48;5;1m [0m     [48;5;1m [0m                            
                       [48;5;1m [0m           [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m                  [48;5;1m [0m                      [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m   [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m             [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m               
                       [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m          [48;5;1m [0m                  [48;5;1m [0m                     [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m   [48;5;1m [0m       [48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m     [48;5;1m [0m                            
                       [48;5;1m [0m             [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m                  [48;5;1m [0m                    [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m     [48;5;1m [0m                            
                       [48;5;1m [0m              [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m              [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m                                      [48;5;1m [0m[48;5;1m [0m          [48;5;1m [0m     [48;5;1m [0m                            
                       [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m                                                                                                    [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m                            
                           [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m                                                               [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m                                              
                           [48;5;2m [0m              [48;5;2m [0m        [48;5;2m [0m           [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m                      [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m               [48;5;1m [0m       [48;5;1m [0m[48;5;1m [0m                                                  
                         [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m              [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m                                               [48;5;1m [0m[48;5;1m [0m [48;5;1m [0m              [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m[48;5;1m [0m                                                   
                                                                                                  [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m                                 [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m          [48;5;1m [0m[48;5;1m [0m   [48;5;1m [0m[48;5;1m [0m                                     [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m    [48;5;1m [0m          [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m     [48;5;1m [0m[48;5;1m [0m                [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m          [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m    [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m       [48;5;1m [0m       [48;5;1m [0m[48;5;1m [0m              [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m        [48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m        [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m [48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m         [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m       [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m[48;5;1m [0m    [48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;1m [0m      [48;5;1m [0m[48;5;5m [0m                 
                                                                                [48;5;1m [0m   [48;5;1m [0m[48;5;1m [0m           [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m [48;5;1m [0m[48;5;1m [0m             [48;5;1m [0m[48;5;1m [0m  [48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m                [48;5;1m [0m[48;5;1m [0m   [48;5;5m [0m[48;5;5m [0m[48;5;5m [0m[48;5;5m [0m[48;5;5m [0m                
                                                                                [48;5;1m [0m    [48;5;1m [0m             [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m               [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m[48;5;1m [0m            [48;5;1m [0m[48;5;1m [0m                  [48;5;1m [0m[48;5;1m [0m[48;5;1m [0m [48;5;5m [0m[48;5;5m [0m[48;5;5m [0m[48;5;5m [0m[48;5;5m [0m                
                                                                                                                      [48;5;1m [0m[48;5;1m [0m                                     [48;5;5m [0m[48;5;5m [0m[48;5;5m [0m[48;5;5m [0m[48;5;5m [0m                
                                                                                                                                                                                  
                                                                                                                                                                                  
